[Connection]
Mode =1

[Register]
RegisterNo =1
RegisterDesc =POS Station 1
FirstRun =No

[STORE]
StandAlone =Yes
ShowSupplier =Yes

[Online_Database]
Online_Server =PSCTEAM
Online_Database =RLC102NAGA
Online_USerName =sa
Online_Password =psc
Online_Timeout =0

[Offline_Database]
Offline_Server =
Offline_Database =OFFLINEDB
Offline_USerName =sa
Offline_Password =saP@ssw0rd
Offline_Timeout =500
Online_USerName=sa

EndorseToHQTransferOut =No
EndorseToHQTransferOut_UsingFTP =No

[FOR KMTTrading]
TagEnabled=Yes
YellowTag =1.0
RedTag =1.0
YellowRequiredPurchased = 500
RedRequiredPurchased = 150

[CustomerPoints]
PrintCustomerPoints =No
AskToPrintCustomerPoints =No

[FRESHITEM]
UseFreshStandardCode =No
StartCode =27
PLULength =5

[Receipt]
ShowOnScreenReceipt =Yes
PrintReceipt =Yes
UseReceiptAsDeliveryReceipt =Yes
UseThermalPaper =Yes
PrintHoldReceiptWithTransactionItems =No
DisplayReceiptVat=Yes
ReadingPrintType =1
PrintSalesPerDepartment =No
ReceiptHeaderTitle =Summit Hotel Naga
SetReceiptSize =No
ReceiptSize =7.4
showSCDiscount_breakdown_per_item =No
DoublePrintReceiptOnDiscount =No
ReceiptTitle =OFFICIAL RECEIPT NO.
showTaxBreakDown =Yes
AskToPrintReceipt=No
UseDefaultReceiptPrintOut=No
UseDefaultBillSlipPrintOut=No

[Rules]
RequireReceiptNoOnNegativeQty =Yes
NotifyUserIfEODNotPerformed=Yes

[AddNewReceiptHeader]
AddNewHeaderLine=Yes
NewHeaderLine1 =Camarines Sur
NewHeaderLine2 =

[BIR]
MIN =21121509260683174
SN =PTM430312028007
POSAccreditationNo=53B0073545742020031291
POSPermitNo=FP122021-126-0312194-00069
Vat1=1.12
Vat2=0.12
SCPercentDisc=0.2

[SPM Permit]
SPMPermitNo =SPM-0000-000-00000-000
SPMMachineNo =XXXXXXXXX
SPMLine1 =THANK YOU COME AGAIN!
SPMLine2 =THIS SERVES AS YOUR OFFICIAL RECEIPT
SPMLine3 =.
SPMLine4 =PartnerSolutions, Co.
SPMLine5 =Unit 19 3rd Flr Putatan Muntinlupa City
SPMLine6 =Tin No. 007-354-574-000
SPMLine7 =Acred No. : 53B00735457400042228945
SPMLineSpace1 =18
SPMLineSpace2 =7
SPMLineSpace3 =3
SPMLineSpace4 =25
SPMLineSpace5 =10
SPMLineSpace6 =23
SPMLineSpace7 =12
SPMLine8=Acred Date : 01/24/2010 Valid Until 07/31/2025
SPMLine9=Permit No : FP112019-047-0238754-00000
SPMLine10=
SPMLine11=
SPMLine12=THIS INVOICE/RECEIPT SHALL BE VALID FOR
SPMLine13=FIVE(5) YEARS FROM THE DATE OF THE PERMIT
SPMLine14=TO USE
SPMLine15=
SPMLineSpace8=1
SPMLineSpace9=7
SPMLineSpace10=
SPMLineSpace11=
SPMLineSpace12=1
SPMLineSpace13=-7
SPMLineSpace14=25
SPMLineSpace15=

[Offline]
BatchStatus=Current Batch
LastTransactionNo=100000000
CurrentBatchNo=0
CurrentCashierID=1
LastCon=RWSERVER
RWCurrentBatchNo=1
RWLastTransactionNo=10000000000002
UpdateOfflineDB=No
DXCurrentBatchNo=0
DaysToRetainOfflineData=5

[BarcodeFormat]
BarcodeDigits =12

[Display]
AlwaysDisplayItemlookup=No
AlwaysAskHoldNo=No
UseStandardScanningBox=Yes
DisplayBarcodeOnReceipt=No
AutoFillBarcode=No
AutoFillBarcodeDigit=0
UseStandardPOSScreen=Yes
DisablePromptQty=No
HideItemCodeFromTransactionEntry=No
EnableProductImage=No
ProductImagePath=C:\ProductsPicture

[PoleDisplay]
Enabled=No
WelcomeMessageLine1=Welcome
WelcomeMessageLine2=
AfterSalesMessageLine1=
AfterSalesMessageLine2=
Port=COM4
PoleDisplayType=2

[Printer]
POSPrinter=EPSON TM-T82 Receipt

[DiscountSetting]
EnableSeniorCitizenButton=No
EnableTotalAmtDiscount=No
EnableOveridePrice=No
PromoItemRequiredQty=12

[ExtendedMonitor]
EnableExtendedMonitor=No
ExtendedMonitorMessage=Welcome
AdsSpeed=2500

[POSReading]
PrintCashierReading=Yes
PrintRegisterReading=Yes
PrintZReading=Yes
RecordZeroInventory=Yes
DaysToSync =1
StartTime=06:00:00
EndTime=05:59:59

[SMHookup]
BR_CODE=08
N_CHECK=11013982
CLAS_C=03
CLAS_TRD_C=SAP
STOR_NO=1
SALE_TYPE=SM01
SM_HookupEnabled=No
SaveIN=C:\SM\

[MegaworldHookup]
Megaworld_HookupEnabled=No
TenantCode=MWPSCO11
POSTerminalNo=01
SalesType=02
SaveIN=C:\Megaworld\

[AyalaHookup]
Ayala_HookupEnabled=No
TenantCode=OOM
POSTerminalNo=01
TenantName=OOMA
SaveIN=C:\Ayala\
FolderName=
Storename=OOMA - GB3
ContractNo=6000000005331
AyalaUseDBF=No
AyalaCanExtractSalesFile=Yes

[CCMHookup]
CCM_HookupEnabled=No
TerminalNo=01
MallCode=CCM
TenantID=123456
SaveIN=\\C:\CCM\
NetworkPC=dexter-pc

[ScreenMode]
UseTouchScreen=Yes

[DefaultWebPage]
Webpage =http://webmail.partnersolutionsco.com

[FORSOFIE]
UpdatePriceUsingItemcode =No

[Others]
Layawayname =
DisplayCustomerAddress=Yes
ReverseSecurityLevel=2
ForSalon =No
ConnectToOfflineDBOnly=No
RequireChangeFundAfterLogin=No
AskReasonCodeOnCancelItem=Yes
AskReasonCodeOnCancelTable=Yes
CustomerSelectionGridRowHeight=28
CustomerDepositGridRowHeight=28
ClaimDepositGridRowHeight=28
AllowNegativeReceivableAmount=No

[RW_MANAGER]
UseDefaultPO_FormDocument =Yes
UseDefaultTransferOut_FormDocument=Yes
UseDefaultTransferIn_FormDocument=Yes
EnableImport_NewItem =No
EnableImport_NewPrice =No

[Offline_Databasee]
Offline_Server=

[NETWIZ]
Print_Megaworld_TicketCoupon =No
Megaworld_TicketCoupon_ItemDepartmentID =4

[Resto]
PrintToKitchenAfterInvoice =No
DoNotShowItemComponents=Yes
UseWaitersCode =No
PrintOrderSlipCount=1
PrintOrderSlipToKitchen =No
AllowToAddComponentInParentItem =No
AllowToRemoveComponent = Yes
PrintOrderWithComponents =No
ShowBundledItemsInMenu =No
PayAsYouOrder =No
ShowDepartmentButton=Yes
PromptHeadCount=Yes
EnableTableNo=Yes
EnableDispatchSummary=No
DispatchDefaultPrinter=KITCHEN
DispatchFailOverPrinter=KITCHEN
PrintItemToPrinter=Yes
ClaimNoFontSize=16
CancelledFontSize=16
KitchenHeaderText=----------------Please Prepare----------------
KitchenFontSize=10
DispatchHeaderText=------------------Order Summary-----------------
DispatchOrderFontSize=12
DispatchDoubleSpace=Yes
PrintPerItem=Yes
AskPrintToKitchen=Yes
ShowUOMInDispatchAndKitchen=No
ServiceNoName=Order No.
RemarksText=REMARKS
RemarksFontSize=10
RequireTableNo=Yes
OrderTypeFontSize=16
OrderTypeText=Order Type :
DisplayOrderTypeInKitchen=Yes
DisplayOrderTypeInDispatching=No
EnableFailOverPrinterMessage=Yes
AllowZeroPrice=Yes
EnableModifier=Yes
EnableForDineIn=Yes
EnableForTakeOut=Yes
EnableForDelivery=Yes
UseStandardTableManagement=No
LayoutPath=C:\TableManagement\
PromptHeadCountWithoutComputation=Yes
AutoServiceChargeByPercentage=Yes
DineInServiceChargeByPercentage=5
TakeOutServiceChargeByPercentage=0
DisableFailOverPrinter=No
DisablePermitInfoOnBillSlip=Yes
PrintBillHeaderFontSize=12
PrintBillTotalDueFontSize=12
DisableOrderSlip=Yes
DisablePrintOrder_ToAssignedPrinter=Yes
EnablePrintToAssignedPrinter=Yes
TouchScreenGridRowHeight=30
PrintPerItemGroupByPrinter=Yes
AcceptZeroOnChangeFund=Yes
DisableQuantify=No
UseAsTakeOutOnly=No
DepositSlipCount=1
OrderItemsByDescription=No
HeadCountLimit=0
ReprintReceiptWithCardTransaction =No
EnableDoublePrintReceipt=No
DoNotShowItemComponents=Yes

[CashDrawer]
LockPOSOnOpenCashDrawer=No
CashDrawerLDN=CD
CashDrawerMessagePrompt=Cash Drawer is OPEN!
CashDrawerMessageFontSize=28

[SystemUpdates]
Minutes=3

[AuditTrail]
EnablePOSAuditTrail=Yes
RetainTrailOlderThan=5

[Login]
UseCardAsLogin=Yes

[RockwellHookup]
EnableRockwellHookup=No
Rockwell_StallCode=MANAM
Rockwell_SalesDepartment=00
Rockwell_SavePath=C:\ROCKWELL\

[Reading]
UseDefaultReadingPrintOut=No

[Biometrics]
UseFingerPrintOnLogin=No
[CRESTON]
CorrectPOSSecurity=No

[ROBINSONLAND]
RequireAccesCodeInSCDiscount=Yes

# Debugging
[Debugging]
DisableNotificationQuery=No
PreventSystemMinimize=No
